:root{
  --bg: #0b1020;
  --card: rgba(255,255,255,0.06);
  --glass: rgba(255,255,255,0.06);
  --accent: linear-gradient(135deg,#3b82f6 0%,#06b6d4 100%);
  --muted: rgba(255,255,255,0.6);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(99,102,241,0.12), transparent 6%), radial-gradient(800px 400px at 90% 90%, rgba(6,182,212,0.08), transparent 6%), var(--bg);
  color: #e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding:32px;
}
.container{
  max-width:1000px;
  margin:0 auto;
  display:grid;
  grid-template-columns: 1fr 380px;
  gap:28px;
  align-items:start;
  min-height: calc(100vh - 64px);
}
.header{
  grid-column:1/-1;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:8px;
}
.brand{display:flex;gap:12px;align-items:center}
.logo{
  width:44px;height:44px;border-radius:10px;
  background: linear-gradient(135deg,#3b82f6,#06b6d4);
  display:flex;align-items:center;justify-content:center;font-weight:700;color:white;
  box-shadow: 0 6px 30px rgba(3,7,18,0.6), inset 0 -6px 20px rgba(255,255,255,0.05);
}
.title{font-size:18px;font-weight:700;letter-spacing:-0.2px}
.subtitle{font-size:13px;color:var(--muted);margin-top:2px}

/* main card */
.panel{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  padding:22px;
  box-shadow: 0 8px 30px rgba(2,6,23,0.6), 0 1px 0 rgba(255,255,255,0.02) inset;
  border:1px solid rgba(255,255,255,0.04);
  backdrop-filter: blur(8px) saturate(120%);
}
.controls{display:flex;gap:12px;flex-wrap:wrap;margin-bottom:12px}
.select, .input, .textarea{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:10px;color:inherit;flex:1}
.select{min-width:140px}
.textarea{min-height:160px;resize:vertical;width:100%;padding:14px;line-height:1.45}

/* generate button & result */
.btn{
  background:var(--accent);padding:10px 14px;border-radius:12px;border:none;color:white;font-weight:700;cursor:pointer;
  box-shadow: 0 6px 18px rgba(59,130,246,0.18);
}
.actions{display:flex;gap:10px;align-items:center;margin-top:12px}
.resultCard{margin-top:16px;padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)}

/* right column */
.sidebar{position:sticky;top:32px}
.small{font-size:13px;color:var(--muted)}

/* sample prompts list */
.templates{display:flex;flex-direction:column;gap:10px;margin-top:12px}
.template{padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03);cursor:pointer}
.template:hover{transform:translateY(-4px);transition:all 180ms ease;box-shadow:0 8px 30px rgba(3,7,18,0.5)}

/* footer */
.footer{grid-column:1/-1;text-align:center;color:var(--muted);margin-top:18px;font-size:13px}

/* responsive */
@media (max-width:980px){
  .container{grid-template-columns:1fr; padding:16px}
  .sidebar{position:relative;top:0}
}
